{
    "name": "Bot-Emulator",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "65a69fb0-87e5-11e9-acb2-cf2234996744",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\15net\\Bot-AspNetCore\\Bot-Emulator\\Bot-Emulator.bot"
}
